{
    "cameras": [
        {
            "id": "horta",
            "type": "usb",
            "input_address": "",
            "time": {
                "zone": "America/Sao_Paulo",
                "interval_seconds": 60,
                "start": 7,
                "end": 24
            },
            "preview": {
                "git_dir": "/home/kot/projects/github-kaiokot/gpod-preview",
                "git_path": "git@github.com:kaiokot/gpod-preview.git"
            }
        },
        {
            "id": "milho",
            "type": "rtsp",
            "input_address": "rtsp://admin:PASSWOOOOORD@192.168.0.29:554/onvif1",
            "time": {
                "zone": "America/Sao_Paulo",
                "interval_seconds": 600,
                "start": 7,
                "end": 24
            },
            "preview": {
                "git_dir": "/home/kot/projects/github-kaiokot/gpod-preview",
                "git_path": "git@github.com:kaiokot/gpod-preview.git"
            }
        }
    ]
}